.app-logo {
  display: flex;
  align-items: center;
  height: 48px;
  padding-left: 24px;
  cursor: pointer;
  transition: all 0.3s ease;

  .logo-img {
    display: block;
    width: 20px;
    height: 20px;
  }

  .logo-name {
    display: block;
    width: 130px;
    height: 15px;
    color: #fff;

    &.hidden {
      display: none;
    }
  }
}
