.app-container {
  width: 100%;
  height: 100%;
  .search-bar {
    padding: 15px 10px;
    margin-bottom: 10px;
    background-color: #ffffff;
    border: 1px solid #e4e7ed;
    border-radius: 5px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
  }
  .content-body {
    padding: 20px 20px 5px;
    background: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
  }
  .mb10 {
    margin-bottom: 10px;
  }
}
