.appContainer {
  height: 100%;
}

.contentBody {
  padding: 20px 20px 5px;
  background: #ffffff;
}

.mb10 {
  margin-bottom: 10px;
}

.searchBar {
  padding: 20px;
  background: #ffffff;
}

.commonDialog {
  padding: 0;

  :global {
    .ant-modal-body {
      padding: 10px;
      margin: 0;
    }

    .ant-modal-header {
      padding: 10px;
      font-size: 16px;
      font-weight: 550;
      background: #f5f5f5;
      border-bottom: 1px solid #e8eaec;
    }
  }
}
