.crud-container {
  width: 100%;
  height: calc(100% - 5px);
  display: flex;
  gap: 8px;
}

.left-card {
  height: 100%;
  width: 310px;
  border-radius: 8px;
  background: #fff;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow: auto;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
}

.right-card {
  height: 100%;
  width: calc(100% - 320px);
  padding: 15px;
  border-radius: 8px;
  background: #fff;
  overflow: auto;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.12);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 8px 16px 8px 0;
}

.title {
  display: flex;
  align-items: center;
  gap: 8px;
}

.param-table {
  padding: 8px;
  background-color: #f8f8f9;
}

.no-params {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  background-color: #f8f8f9;
  font-weight: bold;
}

.footer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
